# com.thiru.inventory

./: pom.xml
com.product.core/: pom.xml
com.product.core/src/main/java/com/product/core/logic/: Product.java
com.product.core/src/main/resources/: application.properties
com.product.factory.service/: pom.xml
com.product.factory.service/src/main/java/com/product/service/: ProductService.java  SupplierService.java
com.product.factory.service/src/main/java/com/product/service/factory/: InventoryServiceFactory.java
com.product.mysql.adapter/: pom.xml
com.product.mysql.adapter/src/main/java/com/datasource/Adapter/: ProductAdapter.java  SupplierAdapter.java
com.product.mysql.adapter/src/main/java/com/datasource/Adapter/service/: ProductAdapterService.java  SupplierAdapterService.java
com.product.mysql.adapter/src/main/java/com/datasource/config/: DatabaseConfig.java  GetJDBCConnection.java  InventoryJDBCTemplate.java
com.product.mysql.adapter/src/main/java/com/datasource/entity/: Product.java  Supplier.java
com.product.mysql.adapter/src/main/java/com/datasource/repository/: ProductRepository.java  SupplierRepository.java
com.product.mysql.adapter/src/main/java/com/product/datasource/: Product.java
com.product.test/: pom.xml
com.product.test/src/main/java/: ProductTest.java
com.product.webservice/: pom.xml
com.product.webservice/src/main/java/com/product/webservice/rest/: GetProductRest.java
com.product.webservice/src/main/java/com/product/webservice/servlet/: GetProduct.java  GetSupplier.java
com.product.webservice/src/main/java/com/product/webservice/swagger/: SwaggerConfig.java
com.product.webservice/src/main/resources/: application.properties
com.product.webservice/web/: welcome.html
com.product.webservice/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/com/main/inventory/: RunInventory.java
src/main/resources/: application.properties  index.html
